#the following class is used to get the users input.  the user must enter a valid numerical value along with valid units that tell 
#the app the original unit value and the selected value output

class InputCollector:
    MEASURING_UNITS = {"meters" , "kilometers" , "centimeters" , "feet" , "inches" , "miles", "pounds" , "kilograms" , 
    "liters", "gallons",  "quarts", "celcius", fahrenhiet"}

    def input_user_req(self):
        while True:
           input_val = input("Please enter a number here: ").strip()
           try:
              value = float(input_val)
           except invaliderror:
              print("that is not a valid number")
              continue

           goodvalue = input("please put a source unit in here(meters" , "kilometers" , "centimeters" , "feet" , "inches" , "miles", "pounds" , "kilograms" , 
                    "liters", "gallons",  "quarts", "celcius", fahrenhiet):  ").strip()
           if goodvalue not in self.MEASURING_UNITS:
           print("invalid source unit")
           continue

           convertvalue = input("please put the unit you wish to convert to(meters" , "kilometers" , "centimeters" , "feet" , "inches" , "miles", "pounds" , "kilograms" , 
                      "liters", "gallons",  "quarts", "celcius", fahrenhiet):  ").strip()
           if convertvalue not in self.MEASURING_UNITS:
           print("invalid converting unit")
           continue

           return value, goodvalue, convertvalue
           